# TCS

./: .gitignore  BuildAllProjects.bat  CarrierQuckStart.bat  ProtocolQuckStart.bat  README.md  ThorCyte.sln
$tf/: localversion.tf1  localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
ThorCyte/: BuildAllProjects.bat
ThorCyte/Common/ComponentDataService/: ComponentDataManager.cs  ComponentDataService.csproj  ComponentDataService.sln  IComponentDataService.cs
ThorCyte/Common/ComponentDataService/Properties/: AssemblyInfo.cs
ThorCyte/Common/ComponentDataService/Types/: BioComponent.cs  BioEvent.cs  BlobDefine.cs  Feature.cs  FeatureCollection.cs  FeatureDefinition.cs  PhantomComponent.cs  PhantomDefine.cs  RealComponent.cs
ThorCyte/Common/ImageProcess/: ImageProcess.sln
ThorCyte/Common/ImageProcess/ImageProcess/: ImageData.cs  ImageProcess.csproj  ImageProcessExtensions.cs  ImageProcessLib.cs  ImageProcessor.cs
ThorCyte/Common/ImageProcess/ImageProcessLib/: ConstDef.h  ImageProcessLib.cpp  ImageProcessLib.h  ImageProcessLib.vcxproj  Utils.cpp  Utils.h  stdafx.h
ThorCyte/Common/LogService/: LogService.sln
ThorCyte/Common/LogService/LogService/: LogService.csproj  LogServiceModule.cs  log.xml
ThorCyte/Common/ROIService/ROIService/: IRegionService.cs  ROIManager.cs  ROIService.csproj
ThorCyte/Common/ThorCyteInfrastructure/: ThorCyte.Infrastructure.csproj
ThorCyte/Common/ThorCyteInfrastructure/Commom/: RawDataReader.cs
ThorCyte/Common/ThorCyteInfrastructure/Controls/: ColorPicker.cs  DockPanelSplitter.cs  GifImage.cs  HyperlinkImage.cs
ThorCyte/Common/ThorCyteInfrastructure/Events/: DisplayRegionTileSelectionEvent.cs  EventType.cs  ExperimentLoadedEvent.cs  SelectRegions.cs
ThorCyte/Common/ThorCyteInfrastructure/Exceptions/: CyteException.cs
ThorCyte/Common/ThorCyteInfrastructure/Interfaces/: IExperiment.cs  ILog.cs  ThorCyteData.cs  ThorCyteExperiment.cs  ThorCyteLog.cs  ThorImageData.cs  ThorImageExperiment.cs  (+2 more)
ThorCyte/ThorCyte/Common/ImageProcess/: ImageProcess.sln  Ipp7.0.props
ThorCyte/ThorCyte/Common/ImageProcess/ImageProcess/: ImageData.cs  ImageProcess.csproj  ImageProcessExtensions.cs  ImageProcessLib.cs  ImageProcessor.cs
ThorCyte/ThorCyte/Common/ImageProcess/ImageProcess/DataType/: Blob.cs  Extension.cs  VLine.cs
ThorCyte/ThorCyte/Common/ImageProcess/ImageProcessLib/: ConstDef.h  ImageProcessLib.cpp  ImageProcessLib.h  ImageProcessLib.vcxproj  ImageProcessLib.vcxproj.filters  ReadMe.txt  Utils.cpp  Utils.h  stdafx.cpp  stdafx.h
ThorCyte/ThorCyte/XML/: CombinationModules.xml  Descriptor.xml  Modules.xml
ThorCyte/XML/: CombinationModules.xml  Modules.xml
(+740 files in other folders)
