<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
	<IncludePath Condition="'$(Platform)'=='Win32'">$(IntelIPP)\ia32\include;$(IncludePath)</IncludePath>
	<IncludePath Condition="'$(Platform)'=='X64'">$(IntelIPP)\intel64\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Platform)'=='Win32'">$(IntelIPP)\ia32\lib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)'=='X64'">$(IntelIPP)\intel64\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link Condition="'$(Configuration)'=='Debug'">
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>	
    <Link Condition="'$(Configuration)'=='Release'">
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>