<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
	<IncludePath Condition="'$(Platform)'=='Win32'">$(OPENCV2410)\include;$(IntelIPP)\ia32\include;$(IncludePath)</IncludePath>
	<IncludePath Condition="'$(Platform)'=='X64'">$(OPENCV2410)\include;$(IntelIPP)\intel64\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Platform)'=='Win32'">$(OPENCV2410)\x86\vc11\staticlib;$(IntelIPP)\ia32\lib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)'=='X64'">$(OPENCV2410)\x64\vc11\staticlib;$(IntelIPP)\intel64\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link Condition="'$(Configuration)'=='Debug'">
      <AdditionalDependencies>IlmImfd.lib;
libjasperd.lib;
libjpegd.lib;
libpngd.lib;
libtiffd.lib;
opencv_core2410d.lib;
opencv_imgproc2410d.lib;opencv_highgui2410d.lib;
zlibd.lib;
%(AdditionalDependencies)</AdditionalDependencies>
    </Link>	
    <Link Condition="'$(Configuration)'=='Release'">
      <AdditionalDependencies>IlmImf.lib;
libjasper.lib;
libjpeg.lib;
libpng.lib;
zlib.lib;
libtiff.lib;opencv_core2410.lib;opencv_imgproc2410.lib;opencv_highgui2410.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>